import { SimpleHeader } from "./header/SimpleHeader";

export function HowToPlay() {
  return <>
    <SimpleHeader/>
    <h1>Правила игры</h1>
    <p>Компьютер загадывает 32 существительных из 5 букв. Ваша задача отгадать все слова
    за минимальное количество ходов. После ввода
    очередного слова для каждого из загаданных слов показывается на сколько ваше слово близко к загаданному.
    Зеленым цветом показываются те буквы, которые есть в загаданном слове и стоят на своём месте.
    Желтым показываются буквы которые также есть в загаданном слове, но находятся в другой месте.</p>
  </>;
}

